worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream rabbitmq_servers {
        server rabbitmq1:5672;
        server rabbitmq2:5672;
        server rabbitmq3:5672;
    }

    server {
        listen 5672;

        location / {
            proxy_pass http://rabbitmq_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
